<!DOCTYPE html>
<html>
	<head>
		<meta charset=ISO-8859-2">
		<title>zachodnio-pomorskie</title>
	</head>
<body>

<div style="text-align: center;">ZACHODNIO-POMORSKIE

<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
  
    <tr>
      <td style="vertical-align: middle; text-align: center;"><img style="width: 960px; height: 639px;" alt="Szczecin" src="https://d-art.ppstatic.pl/kadry/k/r/1/d6/2b/598c74c47dd8f_o_large.jpg"></td>
    </tr>
    <tr align="center">
      <td style="vertical-align: top;">Szczecin</td>
    </tr>
  
</table>

<a href="wojewodztwa.html">powrót</a>
</div>

</body>
</html>